MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=user_password
MYSQL_ROOT_PASSWORD=password

DOMAIN_NAME=mmahfoud.42.fr

WP_ADMIN_NAME=mmahfoud
WP_ADMIN_PASSWORD=mmahfoud_password
WP_TITLE=My_Inception_Site
WP_ADMIN_EMAIL=mmahfoud@42.fr

WP_USER_NAME=testuser
WP_USER_PASSWORD=password
WP_USER_ROLE=author
WP_USER_EMAIL=user@42.fr